{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["airbnb-base", "prettier", "prettier/react"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018
  },
  "plugins": ["prettier", "react"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": "warn",
    "react/jsx-uses-vars": [2],
    "import/no-unresolved": "off",
    "camelcase": "off"
  }
}
